%SIGNAL
PIN   1 =  GCLK 
PIN  23 =  H0 
PIN  22 =  H1 
PIN  15 =  H2 
PIN  21 =  H3 
PIN  16 =  H4 
PIN  20 =  H5 
PIN  17 =  H6 
PIN  19 =  H7 
PIN  18 =  H8 
PIN   2 =  LCNT_IN 
PIN   4 =  SH0 
PIN   5 =  SH1 
PIN   6 =  SH2 
PIN   7 =  SH3 
PIN   8 =  SH4 
PIN   9 =  SH5 
PIN  10 =  SH6 
PIN  11 =  SH7 
PIN  13 =  SH8 
PIN   3 =  nFH_IN 
PIN  14 =  nSHIFT_LOAD 
%END

%FIELD
%END

%EQUATION
H0.d  =>
    !H0 & !nSHIFT_LOAD
  # H0 & nSHIFT_LOAD

H0.ar H1.ar H2.ar H3.ar H4.ar H5.ar H6.ar H7.ar H8.ar nSHIFT_LOAD.ar  =>
    !nFH_IN

H0.oe  =>
    1 

H0.sp H1.sp H2.sp H3.sp H4.sp H5.sp H6.sp H7.sp H8.sp nSHIFT_LOAD.sp  =>
    0 

H1.d  =>
    H0 & !H1
  # !H1 & !nSHIFT_LOAD
  # !H0 & H1 & nSHIFT_LOAD

H1.ar  =>
    
H1.oe  =>
    1 

H1.sp  =>
    
H2.d  =>
    H1 & !H2
  # H0 & !H2
  # !H2 & !nSHIFT_LOAD
  # !H0 & !H1 & H2 & nSHIFT_LOAD

H2.ar  =>
    
H2.oe  =>
    1 

H2.sp  =>
    
H3.d  =>
    H2 & !H3
  # H1 & !H3
  # H0 & !H3
  # !H3 & !nSHIFT_LOAD
  # !H0 & !H1 & !H2 & H3 & nSHIFT_LOAD

H3.ar  =>
    
H3.oe  =>
    1 

H3.sp  =>
    
H4.d  =>
    H3 & !H4
  # H2 & !H4
  # H1 & !H4
  # H0 & !H4
  # !H4 & !nSHIFT_LOAD
  # !H0 & !H1 & !H2 & !H3 & H4 & nSHIFT_LOAD

H4.ar  =>
    
H4.oe  =>
    1 

H4.sp  =>
    
H5.d  =>
    H4 & !H5
  # H3 & !H5
  # H2 & !H5
  # H1 & !H5
  # H0 & !H5
  # !H5 & !nSHIFT_LOAD
  # !H0 & !H1 & !H2 & !H3 & !H4 & H5 & nSHIFT_LOAD

H5.ar  =>
    
H5.oe  =>
    1 

H5.sp  =>
    
H6.d  =>
    H5 & !H6
  # H4 & !H6
  # H3 & !H6
  # H2 & !H6
  # H1 & !H6
  # H0 & !H6
  # !H6 & !nSHIFT_LOAD
  # !H0 & !H1 & !H2 & !H3 & !H4 & !H5 & H6 & nSHIFT_LOAD

H6.ar  =>
    
H6.oe  =>
    1 

H6.sp  =>
    
H7.d  =>
    H6 & !H7
  # H5 & !H7
  # H4 & !H7
  # H3 & !H7
  # H2 & !H7
  # H1 & !H7
  # H0 & !H7
  # !H7 & !nSHIFT_LOAD
  # !H0 & !H1 & !H2 & !H3 & !H4 & !H5 & !H6 & H7 & nSHIFT_LOAD

H7.ar  =>
    
H7.oe  =>
    1 

H7.sp  =>
    
H8.d  =>
    H7 & !H8
  # H6 & !H8
  # H5 & !H8
  # H4 & !H8
  # H3 & !H8
  # H2 & !H8
  # H1 & !H8
  # H0 & !H8
  # !H8 & !nSHIFT_LOAD
  # !H0 & !H1 & !H2 & !H3 & !H4 & !H5 & !H6 & !H7 & H8 & nSHIFT_LOAD

H8.ar  =>
    
H8.oe  =>
    1 

H8.sp  =>
    
H9 =>
    !nFH_IN

nSHIFT_LOAD.d  =>
    LCNT_IN
  # nSHIFT_LOAD

nSHIFT_LOAD.ar  =>
    
nSHIFT_LOAD.oe  =>
    1 

nSHIFT_LOAD.sp  =>
    
%END
