Table  COL_IN => U_OUT.d {
   'b'x0xxxx   =>   'd'16;  /* BLANK */
   /* RGB: B */
   'b'11xx0x   =>   'd'16;  /* OFF */
   'b'11xx1x   =>   'd'31;  /* ON (Unverified value) */
   /* YUV: U */
   'b'01x111   =>   'd'16;  /* WHITE */
   'b'01x101   =>   'd'24;  /* YELLOW */
   'b'01x110   =>   'd'14;  /* CYAN */
   'b'01x100   =>   'd'21;  /* GREEN */
   'b'01x011   =>   'd'10;  /* MAGENTA */
   'b'01x001   =>   'd'18;  /* RED */
   'b'01x010   =>   'd'8;   /* BLUE */
   'b'01x000   =>   'd'16;  /* BLACK */
}

Table COL_IN => V_OUT.d {
   'b'x0xxxx   =>   'd'16;  /* BLANK */
   /* RGB: R */
   'b'11xxx0   =>   'd'16;  /* OFF */
   'b'11xxx1   =>   'd'31;  /* ON (Unverified value) */
   /* YUV: V- */
   'b'010111   =>   'd'16;  /* WHITE */
   'b'010101   =>   'd'14;  /* YELLOW */
   'b'010110   =>   'd'26;  /* CYAN */
   'b'010100   =>   'd'24;  /* GREEN */
   'b'010011   =>   'd'8;   /* MAGENTA */
   'b'010001   =>   'd'6;   /* RED */
   'b'010010   =>   'd'18;  /* BLUE */
   'b'010000   =>   'd'16;  /* BLACK */
   /* YUV: V+ */
   'b'011111   =>   'd'16;  /* WHITE */
   'b'011101   =>   'd'18;  /* YELLOW */
   'b'011110   =>   'd'6;   /* CYAN */
   'b'011100   =>   'd'8;   /* GREEN */
   'b'011011   =>   'd'24;  /* MAGENTA */
   'b'011001   =>   'd'26;  /* RED */
   'b'011010   =>   'd'14;  /* BLUE */
   'b'011000   =>   'd'16;  /* BLACK */
}