/*
 *   Philips PM8546 Logo Generator
 *   Open source recreation
 * 
 *   File        : V29.pld
 *   Author      : Matt Millman
 *   Description : UV/BR encoder PAL (Monochrome version)
 *
 *   This code is -only- for testing the V28 monochrome PAL.
 *
 *   This is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 2 of the License, or
 *   (at your option) any later version.
 *   This software is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *   You should have received a copy of the GNU General Public License
 *   along with this software.  If not, see <http://www.gnu.org/licenses/>.
 */
 
Name     V29 ;
PartNo   00 ;
Date     29/09/2023 ;
Revision 01 ;
Designer Matt Millman ;
Company  - ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* &=AND #=OR $=XOR */

PIN 1 = GCLK;
PIN 2 = nTEXT_BLANK;
PIN 6 = G_DATA;
PIN 7 = B_DATA;
PIN 8 = R_DATA;
PIN 9 = RGB_MODE;
PIN 10 = DELAY_ON;
PIN 13 = IDX;

PIN [19..23] = [V4..0];
PIN [14..18] = [U4..0];

Field COL_IN = [RGB_MODE, nTEXT_BLANK, IDX, G_DATA, B_DATA, R_DATA];
Field U_OUT = [U4..0];
Field V_OUT = [V4..0];

/*
 * Peg U/V at 0v for testing.
 */

U_OUT.d = 'd'16;
V_OUT.d = 'd'16;

U_OUT.oe = 'b'11111;
U_OUT.sp = 'b'00000;
U_OUT.ar = 'b'00000;

V_OUT.oe = 'b'11111;
V_OUT.sp = 'b'00000;
V_OUT.ar = 'b'00000;
