Name     V28 ;
PartNo   00 ;
Date     29/09/2023 ;
Revision 01 ;
Designer Matt Millman ;
Company  - ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* &=AND #=OR $=XOR */

PIN 1 = GCLK;
PIN 2 = nTEXT_BLANK;
PIN 3 = G_DATA_DELAYED;
PIN 4 = B_DATA_DELAYED;
PIN 5 = R_DATA_DELAYED;
PIN 6 = G_DATA;
PIN 7 = B_DATA;
PIN 8 = R_DATA;
PIN 9 = RGB_MODE;
PIN 10 = DELAY_ON;

PIN [20..14] = [Y0..6];

Field COL_IN = [nTEXT_BLANK, DELAY_ON, G_DATA, B_DATA, R_DATA, G_DATA_DELAYED, B_DATA_DELAYED, R_DATA_DELAYED];
Field Y_OUT = [Y6..0];

Table  COL_IN => Y_OUT {
/*  COL_IN         Y_OUT */
   'b'0xxxxxxx   =>   'd'0;  /* OFF */
   
   'b'10111xxx   =>   'd'68; /* WHITE */
   'b'10101xxx   =>   'd'45; /* YELLOW */
   'b'10110xxx   =>   'd'35; /* CYAN */
   'b'10100xxx   =>   'd'30; /* GREEN */
   'b'10011xxx   =>   'd'20; /* MAGENTA */
   'b'10001xxx   =>   'd'14; /* RED */
   'b'10010xxx   =>   'd'6;  /* BLUE */
   'b'10000xxx   =>   'd'0;  /* BLACK */

   'b'11xxx111   =>   'd'68; /* WHITE */
   'b'11xxx101   =>   'd'45; /* YELLOW */
   'b'11xxx110   =>   'd'35; /* CYAN */
   'b'11xxx100   =>   'd'30; /* GREEN */
   'b'11xxx011   =>   'd'20; /* MAGENTA */
   'b'11xxx001   =>   'd'14; /* RED */
   'b'11xxx010   =>   'd'6;  /* BLUE */
   'b'11xxx000   =>   'd'0;  /* BLACK */
}

Y0.oe = 'b'1;
Y1.oe = 'b'1;
Y2.oe = 'b'1;
Y3.oe = 'b'1;
Y4.oe = 'b'1;
Y5.oe = 'b'1;
Y6.oe = 'b'1;

Y0.sp = 'b'0;
Y1.sp = 'b'0;
Y2.sp = 'b'0;
Y3.sp = 'b'0;
Y4.sp = 'b'0;
Y5.sp = 'b'0;
Y6.sp = 'b'0;

Y0.ar = 'b'0;
Y1.ar = 'b'0;
Y2.ar = 'b'0;
Y3.ar = 'b'0;
Y4.ar = 'b'0;
Y5.ar = 'b'0;
Y6.ar = 'b'0;