Name     V28 ;
PartNo   00 ;
Date     29/09/2023 ;
Revision 01 ;
Designer Matt Millman ;
Company  - ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* &=AND #=OR $=XOR */

PIN 1 = GCLK;
PIN 2 = nTEXT_BLANK;
PIN 3 = G_DATA_DELAYED;
PIN 4 = B_DATA_DELAYED;
PIN 5 = R_DATA_DELAYED;
PIN 6 = G_DATA;
PIN 7 = B_DATA;
PIN 8 = R_DATA;
PIN 9 = RGB_MODE;
PIN 10 = DELAY_ON;

PIN [20..14] = [Y0..6];

Field COL_IN = [RGB_MODE, nTEXT_BLANK, DELAY_ON, G_DATA, B_DATA, R_DATA, G_DATA_DELAYED, B_DATA_DELAYED, R_DATA_DELAYED];
Field Y_OUT = [Y6..0];

/*
 * Y/G CHANNEL COLOUR LOOKUP TABLE:
 *
 * How these values were derived: The hardware appears to be designed such
 * that half of the range of the DAC is full-scale for the Y channel (black to
 * white) and, it is AC coupled, thus, valid Y ranges could be 0-63, 64-127,
 * or anything in between.
 *
 * The values for each colour were selected simply as the closest match for
 * the desired colour, using the PM5644 in EBU colour bar mode as a reference.
 *
 * What to do here then? Well I've decided to park the DAC at its mid-point
 * (64) as the black level, then offset from there, as is done in the UV PAL.
 * This allows the possibility of "blacker than black" output.
 *
 * No idea if the value chosen for RGB mode is correct. No surviving RGB
 * PM5644's are known to verify it but this is how it was implemented.
 */

Table  COL_IN => Y_OUT.d {
/*  COL_IN         Y_OUT */
   'b'x0xxxxxxx   =>   'd'64;  /* BLANK */
   /* RGB: G */
   'b'11x0xxxxx   =>   'd'64;  /* OFF */
   'b'11x1xxxxx   =>   'd'127; /* ON (Unverified value) */
   /* YUV: Y DELAY OFF */
   'b'010111xxx   =>   'd'127; /* WHITE */
   'b'010101xxx   =>   'd'106; /* YELLOW */
   'b'010110xxx   =>   'd'97;  /* CYAN */
   'b'010100xxx   =>   'd'91;  /* GREEN */
   'b'010011xxx   =>   'd'83;  /* MAGENTA */
   'b'010001xxx   =>   'd'77;  /* RED */
   'b'010010xxx   =>   'd'70;  /* BLUE */
   'b'010000xxx   =>   'd'64;  /* BLACK */
   /* YUV: Y DELAY ON */
   'b'011xxx111   =>   'd'127; /* WHITE */
   'b'011xxx101   =>   'd'106; /* YELLOW */
   'b'011xxx110   =>   'd'97;  /* CYAN */
   'b'011xxx100   =>   'd'91;  /* GREEN */
   'b'011xxx011   =>   'd'83;  /* MAGENTA */
   'b'011xxx001   =>   'd'77;  /* RED */
   'b'011xxx010   =>   'd'70;  /* BLUE */
   'b'011xxx000   =>   'd'64;  /* BLACK */
}

Y0.oe = 'b'1;
Y1.oe = 'b'1;
Y2.oe = 'b'1;
Y3.oe = 'b'1;
Y4.oe = 'b'1;
Y5.oe = 'b'1;
Y6.oe = 'b'1;

Y0.sp = 'b'0;
Y1.sp = 'b'0;
Y2.sp = 'b'0;
Y3.sp = 'b'0;
Y4.sp = 'b'0;
Y5.sp = 'b'0;
Y6.sp = 'b'0;

Y0.ar = 'b'0;
Y1.ar = 'b'0;
Y2.ar = 'b'0;
Y3.ar = 'b'0;
Y4.ar = 'b'0;
Y5.ar = 'b'0;
Y6.ar = 'b'0;