Name     V16 ;
PartNo   00 ;
Date     27/09/2023 ;
Revision 01 ;
Designer Matt Millman ;
Company  - ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* &=AND #=OR $=XOR */

PIN 1 = GCLK;
PIN 2 = RI;
PIN 3 = SEL0_IN;
PIN 4 = SEL1_IN;
PIN 5 = START;
PIN 6 = BANK_SEL;
PIN 13 = ID_IN;
PIN 14 = IDX_OUT;
PIN 15 = BANK_OUT;
PIN [21..16] = [V0..5];
PIN 22 = SEL1_OUT;
PIN 23 = SEL0_OUT;

V0.oe = 'b'1;
V1.oe = 'b'1;
V2.oe = 'b'1;
V3.oe = 'b'1;
V4.oe = 'b'1;
V5.oe = 'b'1;

V0.sp = 'b'0;
V1.sp = 'b'0;
V2.sp = 'b'0;
V3.sp = 'b'0;
V4.sp = 'b'0;
V5.sp = 'b'0;

V0.ar = 'b'0;
V1.ar = 'b'0;
V2.ar = 'b'0;
V3.ar = 'b'0;
V4.ar = 'b'0;
V5.ar = 'b'0;

V0 = !RI;
V1.d = START & !V1;
V2.d = START & V2 $ V1;
V3.d = START & V3 $ V2 & V1;
V4.d = START & V4 $ V3 & V2 & V1;
V5.d = START & V5 $ V4 & V3 & V2 & V1;

SEL0_OUT.ar = 'b'0;
SEL0_OUT.sp = 'b'0;
SEL0_OUT.oe = 'b'1;
SEL0_OUT.d = SEL0_IN;

SEL1_OUT.ar = 'b'0;
SEL1_OUT.sp = 'b'0;
SEL1_OUT.oe = 'b'1;
SEL1_OUT.d = SEL1_IN;

IDX_OUT.oe = 'b'1;
IDX_OUT = ID_IN;

BANK_OUT.ar = 'b'0;
BANK_OUT.sp = 'b'0;
BANK_OUT.oe = 'b'1;
BANK_OUT.d = BANK_SEL;