%SIGNAL
PIN  15 =  BANK_OUT 
PIN   6 =  BANK_SEL 
PIN   1 =  GCLK 
PIN  14 =  IDX_OUT 
PIN  13 =  ID_IN 
PIN   2 =  RI 
PIN   3 =  SEL0_IN 
PIN  23 =  SEL0_OUT 
PIN   4 =  SEL1_IN 
PIN  22 =  SEL1_OUT 
PIN   5 =  START 
PIN  21 =  V0 
PIN  20 =  V1 
PIN  19 =  V2 
PIN  18 =  V3 
PIN  17 =  V4 
PIN  16 =  V5 
%END

%FIELD
%END

%EQUATION
BANK_OUT.d  =>
    BANK_SEL

BANK_OUT.ar SEL0_OUT.ar SEL1_OUT.ar V0.ar V1.ar V2.ar V3.ar V4.ar V5.ar  =>
    0 

BANK_OUT.oe  =>
    1 

BANK_OUT.sp SEL0_OUT.sp SEL1_OUT.sp V0.sp V1.sp V2.sp V3.sp V4.sp V5.sp  =>
    0 

IDX_OUT =>
    ID_IN

IDX_OUT.oe  =>
    1 

SEL0_OUT.d  =>
    SEL0_IN

SEL0_OUT.ar  =>
    
SEL0_OUT.oe  =>
    1 

SEL0_OUT.sp  =>
    
SEL1_OUT.d  =>
    SEL1_IN

SEL1_OUT.ar  =>
    
SEL1_OUT.oe  =>
    1 

SEL1_OUT.sp  =>
    
V0 =>
    !RI

V0.ar  =>
    
V0.oe  =>
    1 

V0.sp  =>
    
V1.d  =>
    START & V1

V1.ar  =>
    
V1.oe  =>
    1 

V1.sp  =>
    
V2.d  =>
    START & V1 & !V2
  # !START & !V1
  # !V1 & V2

V2.ar  =>
    
V2.oe  =>
    1 

V2.sp  =>
    
V3.d  =>
    START & V2 & !V3
  # START & V1 & !V3
  # !START & !V1 & !V2
  # !V1 & !V2 & V3

V3.ar  =>
    
V3.oe  =>
    1 

V3.sp  =>
    
V4.d  =>
    START & V3 & !V4
  # START & V2 & !V4
  # START & V1 & !V4
  # !START & !V1 & !V2 & !V3
  # !V1 & !V2 & !V3 & V4

V4.ar  =>
    
V4.oe  =>
    1 

V4.sp  =>
    
V5.d  =>
    START & V4 & !V5
  # START & V3 & !V5
  # START & V2 & !V5
  # START & V1 & !V5
  # !START & !V1 & !V2 & !V3 & !V4
  # !V1 & !V2 & !V3 & !V4 & V5

V5.ar  =>
    
V5.oe  =>
    1 

V5.sp  =>
    
%END
