Name     D758;
PartNo   00 ;
Date     26/10/2022 ;
Revision 01 ;
Designer Engineer ;
Company  Inaxeon ;
Assembly None ;
Location  ;
Device   g22v10 ;

PIN 1 = GCLK;
PIN [2..6] = [I0..4];
PIN 7=LCLK;

PIN [18..23] = [A5..0];
PIN 17=UNUSED1;
PIN 16=UNUSED2;
PIN 15=LRESET;
PIN 14=UNK;

// NOTES:
// A0-5 are a synchronous counter which only increments when LCLK is high
// Self resets upon reaching 0x27
// A0-4 are connected to EPROM address pins A3-A7
// A5 is not connected to anything. Used for rollover.

$DEFINE S00 'b'000000
$DEFINE S01 'b'000001
$DEFINE S02 'b'000010
$DEFINE S03 'b'000011
$DEFINE S04 'b'000100
$DEFINE S05 'b'000101
$DEFINE S06 'b'000110
$DEFINE S07 'b'000111
$DEFINE S08 'b'001000
$DEFINE S09 'b'001001
$DEFINE S0A 'b'001010
$DEFINE S0B 'b'001011
$DEFINE S0C 'b'001100
$DEFINE S0D 'b'001101
$DEFINE S0E 'b'001110
$DEFINE S0F 'b'001111
$DEFINE S10 'b'010000
$DEFINE S11 'b'010001
$DEFINE S12 'b'010010
$DEFINE S13 'b'010011
$DEFINE S14 'b'010100
$DEFINE S15 'b'010101
$DEFINE S16 'b'010110
$DEFINE S17 'b'010111
$DEFINE S18 'b'011000
$DEFINE S19 'b'011001
$DEFINE S1A 'b'011010
$DEFINE S1B 'b'011011
$DEFINE S1C 'b'011100
$DEFINE S1D 'b'011101
$DEFINE S1E 'b'011110
$DEFINE S1F 'b'011111
$DEFINE S20 'b'100000
$DEFINE S21 'b'100001
$DEFINE S22 'b'100010
$DEFINE S23 'b'100011
$DEFINE S24 'b'100100
$DEFINE S25 'b'100101
$DEFINE S26 'b'100110
$DEFINE S27 'b'100111

FIELD COUNT = [A5..0];

SEQUENCED COUNT {
PRESENT S00
    IF LCLK  NEXT S01;
    DEFAULT  NEXT S00;
PRESENT S01
    IF LCLK  NEXT S02;
    DEFAULT  NEXT S01;
PRESENT S02
    IF LCLK  NEXT S03;
    DEFAULT  NEXT S02;
PRESENT S03
    IF LCLK  NEXT S04;
    DEFAULT  NEXT S03;
PRESENT S04
    IF LCLK  NEXT S05;
    DEFAULT  NEXT S04;
PRESENT S05
    IF LCLK  NEXT S06;
    DEFAULT  NEXT S05;
PRESENT S06
    IF LCLK  NEXT S07;
    DEFAULT  NEXT S06;
PRESENT S07
    IF LCLK  NEXT S08;
    DEFAULT  NEXT S07;
PRESENT S08
    IF LCLK  NEXT S09;
    DEFAULT  NEXT S08;
PRESENT S09
    IF LCLK  NEXT S0A;
    DEFAULT  NEXT S09;
PRESENT S0A
    IF LCLK  NEXT S0B;
    DEFAULT  NEXT S0A;
PRESENT S0B
    IF LCLK  NEXT S0C;
    DEFAULT  NEXT S0B;
PRESENT S0C
    IF LCLK  NEXT S0D;
    DEFAULT  NEXT S0C;
PRESENT S0D
    IF LCLK  NEXT S0E;
    DEFAULT  NEXT S0D;
PRESENT S0E
    IF LCLK  NEXT S0F;
    DEFAULT  NEXT S0E;
PRESENT S0F
    IF LCLK  NEXT S10;
    DEFAULT  NEXT S0F;
PRESENT S10
    IF LCLK  NEXT S11;
    DEFAULT  NEXT S10;
PRESENT S11
    IF LCLK  NEXT S12;
    DEFAULT  NEXT S11;
PRESENT S12
    IF LCLK  NEXT S13;
    DEFAULT  NEXT S12;
PRESENT S13
    IF LCLK  NEXT S14;
    DEFAULT  NEXT S13;
PRESENT S14
    IF LCLK  NEXT S15;
    DEFAULT  NEXT S14;
PRESENT S15
    IF LCLK  NEXT S16;
    DEFAULT  NEXT S15;
PRESENT S16
    IF LCLK  NEXT S17;
    DEFAULT  NEXT S16;
PRESENT S17
    IF LCLK  NEXT S18;
    DEFAULT  NEXT S17;
PRESENT S18
    IF LCLK  NEXT S19;
    DEFAULT  NEXT S18;
PRESENT S19
    IF LCLK  NEXT S1A;
    DEFAULT  NEXT S19;
PRESENT S1A
    IF LCLK  NEXT S1B;
    DEFAULT  NEXT S1A;
PRESENT S1B
    IF LCLK  NEXT S1C;
    DEFAULT  NEXT S1B;
PRESENT S1C
    IF LCLK  NEXT S1D;
    DEFAULT  NEXT S1C;
PRESENT S1D
    IF LCLK  NEXT S1E;
    DEFAULT  NEXT S1D;
PRESENT S1E
    IF LCLK  NEXT S1F;
    DEFAULT  NEXT S1E;
PRESENT S1F
    IF LCLK  NEXT S20;
    DEFAULT  NEXT S1F;
PRESENT S20
    IF LCLK  NEXT S21;
    DEFAULT  NEXT S20;
PRESENT S21
    IF LCLK  NEXT S22;
    DEFAULT  NEXT S21;
PRESENT S22
    IF LCLK  NEXT S23;
    DEFAULT  NEXT S22;
PRESENT S23
    IF LCLK  NEXT S24;
    DEFAULT  NEXT S23;
PRESENT S24
    IF LCLK  NEXT S25;
    DEFAULT  NEXT S24;
PRESENT S25
    IF LCLK  NEXT S26;
    DEFAULT  NEXT S25;
PRESENT S26
    IF LCLK  NEXT S27;
    DEFAULT  NEXT S26;
PRESENT S27
    IF LCLK  NEXT S00;
    DEFAULT  NEXT S27;
}

!LRESET = A0 & A1 & A2 & !A3 & !A4 & A5;
LRESET.oe = 'b'1;

UNUSED1 = 'b'0;
UNUSED1.oe = 'b'0;

UNUSED2 = 'b'0;
UNUSED2.oe = 'b'0;

UNK.d =
	// Actiate when A == 0x01 && I == 0x12
	A0 & !A1 & !A2 & !A3 & !A4 & !A5 & I1 & !I2 & !I3 & I4
	// Then hold throughout the remainder of A == 0x01
	# UNK & A0 & !A1 & !A2 & !A3 & !A4 & !A5
	// Hold throughout A == 0x02
	# UNK & !A0 & A1 & !A2 & !A3 & !A4 & !A5
	// Hold for A == 0x03 && I == 0x00
	# UNK & A0 & A1 & !I0 & !I1 & !I2 & !I3 & !I4
	// Hold for A == 0x03 && I == 0x01
	# UNK & A0 & A1 & I0 & !I1 & !I2 & !I3 & !I4;
	// Now deactivate

UNK.oe = 'b'1;