/*
 *   Philips PM8546 Logo Generator
 *   Open source recreation
 * 
 *   File        : V29.pld
 *   Author      : Matt Millman
 *   Description : Y/G encoder PAL (Monochrome version)
 *
 *   This is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 2 of the License, or
 *   (at your option) any later version.
 *   This software is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *   You should have received a copy of the GNU General Public License
 *   along with this software.  If not, see <http://www.gnu.org/licenses/>.
 */
 
Name     V28 ;
PartNo   00 ;
Date     29/09/2023 ;
Revision 01 ;
Designer Matt Millman ;
Company  - ;
Assembly None ;
Location  ;
Device   g22v10 ;

/* &=AND #=OR $=XOR */

PIN 1 = GCLK;
PIN 2 = nTEXT_BLANK;
PIN 3 = G_DATA_DELAYED;
PIN 4 = B_DATA_DELAYED;
PIN 5 = R_DATA_DELAYED;
PIN 6 = G_DATA;
PIN 7 = B_DATA;
PIN 8 = R_DATA;
PIN 9 = RGB_MODE;
PIN 10 = DELAY_ON;
PIN [14..20] = [Y6..0];

Field COL_IN = [RGB_MODE, nTEXT_BLANK, DELAY_ON, G_DATA, B_DATA, R_DATA, G_DATA_DELAYED, B_DATA_DELAYED, R_DATA_DELAYED];
Field Y_OUT = [Y6..0];

/*
 * Y/G CHANNEL COLOUR LOOKUP TABLE:
 *
 * How these values were derived: The hardware appears to be designed such
 * that half of the range of the DAC is full-scale for the Y channel (black to
 * white) and, it is AC coupled, thus, valid Y ranges could be 0-63, 64-127,
 * or anything in between.
 *
 * The below table is for monochrome builds where U/V components are not
 * populated.
 *
 */

Table  COL_IN => Y_OUT.d {
/*  COL_IN         Y_OUT */
   'b'x0xxxxxxx   =>   'd'64;  /* BLANK */
   /* YUV (ALL) */
   'b'x1x1xxxxx   =>   'd'127; /* WHITE */
   'b'x1x0xxxxx   =>   'd'64;  /* BLACK */
}

Y_OUT.oe = 'b'1111111;
Y_OUT.sp = 'b'0000000;
Y_OUT.ar = 'b'0000000;
