%SIGNAL
PIN   7 =  B_DATA 
PIN   4 =  B_DATA_DELAYED 
PIN  10 =  DELAY_ON 
PIN   1 =  GCLK 
PIN   6 =  G_DATA 
PIN   3 =  G_DATA_DELAYED 
PIN   9 =  RGB_MODE 
PIN   8 =  R_DATA 
PIN   5 =  R_DATA_DELAYED 
PIN  20 =  Y0 
PIN  19 =  Y1 
PIN  18 =  Y2 
PIN  17 =  Y3 
PIN  16 =  Y4 
PIN  15 =  Y5 
PIN  14 =  Y6 
PIN   2 =  nTEXT_BLANK 
%END

%FIELD
FIELD COL_IN = RGB_MODE,nTEXT_BLANK,DELAY_ON,G_DATA,B_DATA,R_DATA,G_DATA_DELAYED,B_DATA_DELAYED,R_DATA_DELAYED
FIELD Y_OUT = Y6,Y5,Y4,Y3,Y2,Y1,Y0
%END

%EQUATION
Y0.d  =>
    G_DATA & nTEXT_BLANK

Y0.ar Y1.ar Y2.ar Y3.ar Y4.ar Y5.ar Y6.ar  =>
    0 

Y0.oe  =>
    1 

Y0.sp Y1.sp Y2.sp Y3.sp Y4.sp Y5.sp Y6.sp  =>
    0 

Y1.d  =>
    G_DATA & nTEXT_BLANK

Y1.ar  =>
    
Y1.oe  =>
    1 

Y1.sp  =>
    
Y2.d  =>
    G_DATA & nTEXT_BLANK

Y2.ar  =>
    
Y2.oe  =>
    1 

Y2.sp  =>
    
Y3.d  =>
    G_DATA & nTEXT_BLANK

Y3.ar  =>
    
Y3.oe  =>
    1 

Y3.sp  =>
    
Y4.d  =>
    G_DATA & nTEXT_BLANK

Y4.ar  =>
    
Y4.oe  =>
    1 

Y4.sp  =>
    
Y5.d  =>
    G_DATA & nTEXT_BLANK

Y5.ar  =>
    
Y5.oe  =>
    1 

Y5.sp  =>
    
Y6.d  =>
    1 

Y6.ar  =>
    
Y6.oe  =>
    1 

Y6.sp  =>
    
%END
