%SIGNAL
PIN  23 =  A3 
PIN  22 =  A4 
PIN  21 =  A5 
PIN  20 =  A6 
PIN  19 =  A7 
PIN  18 =  A8 
PIN   1 =  GCLK 
PIN   2 =  I0 
PIN   3 =  I1 
PIN   4 =  I2 
PIN   5 =  I3 
PIN   6 =  I4 
PIN   7 =  LCLK 
PIN  15 =  LRESET 
PIN  14 =  UNK 
PIN  17 =  UNUSED1 
PIN  16 =  UNUSED2 
%END

%FIELD
%END

%EQUATION
A3.d  =>
    !A3 & !LCLK
  # A3 & LCLK

A3.oe  =>
    1 

A4.d  =>
    !A3 & A4 & LCLK & LRESET
  # !A4 & !LCLK
  # A3 & !A4 & LRESET

A4.oe  =>
    1 

A5.d  =>
    !A3 & !A4 & A5 & LCLK & LRESET
  # A4 & !A5 & LRESET
  # !A5 & !LCLK
  # A3 & !A5 & LRESET

A5.oe  =>
    1 

A6.d  =>
    !A3 & !A4 & !A5 & A6 & LCLK & LRESET
  # A5 & !A6 & LRESET
  # A4 & !A6 & LRESET
  # !A6 & !LCLK
  # A3 & !A6 & LRESET

A6.oe  =>
    1 

A7.d  =>
    !A3 & !A4 & !A5 & !A6 & A7 & LCLK & LRESET
  # A6 & !A7 & LRESET
  # A5 & !A7 & LRESET
  # A4 & !A7 & LRESET
  # !A7 & !LCLK
  # A3 & !A7 & LRESET

A7.oe  =>
    1 

A8.d  =>
    !A3 & !A4 & !A5 & !A6 & !A7 & A8 & LCLK & LRESET
  # A7 & !A8 & LRESET
  # A6 & !A8 & LRESET
  # A5 & !A8 & LRESET
  # A4 & !A8 & LRESET
  # !A8 & !LCLK
  # A3 & !A8 & LRESET

A8.oe  =>
    1 

!LRESET =>
    !A3 & !A4 & !A5 & A6 & A7 & !A8

LRESET.oe  =>
    0 

UNK.d  =>
    !A3 & A4 & A5 & A6 & A7 & A8 & I1 & !I2 & !I3 & I4
  # !A3 & A4 & A5 & A6 & A7 & A8 & !UNK
  # A3 & !A4 & A5 & A6 & A7 & A8 & !UNK
  # !A3 & !A4 & !I1 & !I2 & !I3 & !I4 & !UNK

UNK.oe  =>
    1 

UNUSED1 =>
    0 

UNUSED1.oe  =>
    0 

UNUSED2 =>
    0 

UNUSED2.oe  =>
    0 

%END
