$NOMOD51		;Disable the predefined 8051 register set

$INCLUDE( REG52.INC)		;Include the predefined 8052 register set
$INCLUDE( MACROS.INC)		;Include user defined macros

;************************************************************************
;* Copyright PHILIPS TV TEST EQUIPMENT A/S, BRONDBY 1997		*
;* Project: PT8601 Analog Test Signal generator				*
;* Module:  ANLTYPMB.A51						*
;* Author:  Kim Engedahl, DEV						*
;* Org.  :  970320							*
;* Rev.  :  990613, KEn DEV						*
;* Status:  Version 1.1							*
;* 									*
;* This module contains the following functions:			*
;* 									*
;*	MB1_F1L20							*
;*	MB2_F1L20							*
;*	MB3_F1L20							*
;*	MB4_F1L20							*
;*	MB5_F1L20							*
;*	MB6_F1L20							*
;* 									*
;* Changes: 								*
;* 990613: txt now starts in line 36					*
;* 970703: Releasing as SW 1.2						*
;* 									*
;* Type 1 pattern: 262							*
;* Type 2 pattern: 29,1,1,1,1,29,119,62					*
;* Type 3 pattern: 163,19,61 						*
;* Type 4 pattern: 52,56,19,19,19,78					*
;* Type 5 pattern: 13,1,12,1,32,55,8,1,8,55,32,1,12,1,12		*
;* Type 6 pattern: 8,1,16,1,17,1,16,1,17,1,16,1,17,1,16,1,17,1,16,1,17,	*
;*		   1,16,1,17,1,16,1,7					*
;* 									*
;* NB! Placering af tekst aftalt med BL‘ 970522, kl ca. 11.00. Han ta'r	*
;*     skraldet hvis der kommer klager					*
;************************************************************************

NAME	MB_LineRoutines

PUBLIC	MB1_F1L20, MB2_F1L20, MB3_F1L20, MB4_F1L20, MB5_F1L20, MB6_F1L20

EXTRN CODE( GenericMSBPort, LineAdrPort)

EXTRN DATA( StatusPort, Status)

EXTRN DATA( PatternPtr)				;Used in ReturnLineCntIntr
EXTRN BIT( TextEnable, Status_S0, Status_TXT_ON)

;************************************************************************

MB_LineRoutine_Code	SEGMENT	CODE
	RSEG	MB_LineRoutine_Code
	USING	1

;************************************************************************
;* Type 1:  262
;* Field n: 20,22,38
;* Timing:  Worst case: +23 cycles
;************************************************************************
MB1_F1L20:
	UpdateType1 -14, MB1_F1L34	;+20
;************************************************************************
MB1_F1L34:
	MOV	C, TextEnable		;+1
	MOV	Status_TXT_ON, C	;+2

	UpdateType1 -16, MB1_F1L50	;+20
;************************************************************************
MB1_F1L50:
	CLR	Status_TXT_ON		;+1 Clear possible text

	UpdateType1 -232, MB1_F2L20	;+20
;************************************************************************
MB1_F2L20:
	UpdateType1 -14, MB1_F2L34	;+20
;************************************************************************
MB1_F2L34:
	MOV	C, TextEnable		;+1
	MOV	Status_TXT_ON, C	;+2

	UpdateType1 -16, MB1_F2L50	;+20
;************************************************************************
MB1_F2L50:
	CLR	Status_TXT_ON		;+1 Clear possible text

	UpdateType1 -233, MB1_F1L20	;+20


;************************************************************************
;* Type 2:  29,1,1,1,1,29,119,62 
;* Field n: 20,22,38,49,50,51,52,53,82,201
;* Timing:  Worst case: +34 cycles
;************************************************************************
MB2_F1L20:
	MOV	R5, PatternPtr		;+2
	MOV	R6, PatternPtr+1	;+2

	UpdateType2 1, -14, MB2_F1L34	;+30
;************************************************************************
MB2_F1L34:
	MOV	C, TextEnable		;+1
	MOV	Status_TXT_ON, C	;+2

	UpdateType2 0, -2, MB2_F1L36	;+20
;************************************************************************
MB2_F1L36:
	UpdateType2 0, -13, MB2_F1L49	;+20
;************************************************************************
MB2_F1L49:
	UpdateType2 1, -1, MB2_F1L50	;+30
;************************************************************************
MB2_F1L50:
	CLR	Status_TXT_ON		;+1

	UpdateType2 1, -1, MB2_F1L51	;+30
;************************************************************************
MB2_F1L51:
	UpdateType2 1, -1, MB2_F1L52	;+30
;************************************************************************
MB2_F1L52:
	UpdateType2 1, -1, MB2_F1L53	;+30
;************************************************************************
MB2_F1L53:
	UpdateType2 1, -29, MB2_F1L82	;+30
;************************************************************************
MB2_F1L82:
	UpdateType2 1, -119, MB2_F1L201	;+30
;************************************************************************
MB2_F1L201:
	UpdateType2 1, -81, MB2_F2L20	;+30
;************************************************************************
MB2_F2L20:
	MOV	R5, PatternPtr		;+2
	MOV	R6, PatternPtr+1	;+2

	UpdateType2 1, -14, MB2_F2L34	;+30
;************************************************************************
MB2_F2L34:
	MOV	C, TextEnable		;+1
	MOV	Status_TXT_ON, C	;+2

	UpdateType2 0, -2, MB2_F2L36	;+20
;************************************************************************
MB2_F2L36:
	UpdateType2 0, -13, MB2_F2L49	;+20
;************************************************************************
MB2_F2L49:
	UpdateType2 1, -1, MB2_F2L50	;+30
;************************************************************************
MB2_F2L50:
	UpdateType2 1, -1, MB2_F2L51	;+30
;************************************************************************
MB2_F2L51:
	UpdateType2 1, -1, MB2_F2L52	;+30
;************************************************************************
MB2_F2L52:
	CLR	Status_TXT_ON		;+1

	UpdateType2 1, -1, MB2_F2L53	;+30
;************************************************************************
MB2_F2L53:
	UpdateType2 1, -29, MB2_F2L82	;+30
;************************************************************************
MB2_F2L82:
	UpdateType2 1, -119, MB2_F2L201	;+30
;************************************************************************
MB2_F2L201:
	UpdateType2 1, -82, MB2_F1L20	;+30


;************************************************************************
;* Type 3:  163,19,61
;* Field n: 20,22,38,183,202
;* Timing:  Worst case: +34 cycles
;************************************************************************
MB3_F1L20:
	MOV	R5, PatternPtr		;+2
	MOV	R6, PatternPtr+1	;+2

	UpdateType2 1, -14, MB3_F1L34	;+30
;************************************************************************
MB3_F1L34:
	MOV	C, TextEnable		;+1
	MOV	Status_TXT_ON, C	;+2

	UpdateType2 0, -16, MB3_F1L50	;+20
;************************************************************************
MB3_F1L50:
	CLR	Status_TXT_ON		;+1 Clear possible text

	UpdateType2 0, -133, MB3_F1L183	;+20
;************************************************************************
MB3_F1L183:
	UpdateType2 1, -19, MB3_F1L202	;+30
;************************************************************************
MB3_F1L202:
	UpdateType2 1, -80, MB3_F2L20	;+30
;************************************************************************
MB3_F2L20:
	MOV	R5, PatternPtr		;+2
	MOV	R6, PatternPtr+1	;+2

	UpdateType2 1, -14, MB3_F2L34	;+30
;************************************************************************
MB3_F2L34:
	MOV	C, TextEnable		;+1
	MOV	Status_TXT_ON, C	;+2

	UpdateType2 0, -16, MB3_F2L50	;+20
;************************************************************************
MB3_F2L50:
	CLR	Status_TXT_ON		;+1 Clear possible text

	UpdateType2 0, -133, MB3_F2L183	;+20
;************************************************************************
MB3_F2L183:
	UpdateType2 1, -19, MB3_F2L202	;+30
;************************************************************************
MB3_F2L202:
	UpdateType2 1, -81, MB3_F1L20	;+30


;************************************************************************
;* Type 4:  52,56,19,19,19,78
;* Field n: 20,22,38,72,128,147,166,185
;* Timing:  Worst case: +34 cycles
;************************************************************************
MB4_F1L20:
	MOV	R5, PatternPtr		;+2
	MOV	R6, PatternPtr+1	;+2

	UpdateType2 1, -14, MB4_F1L34	;+30
;************************************************************************
MB4_F1L34:
	MOV	C, TextEnable		;+1
	MOV	Status_TXT_ON, C	;+2

	UpdateType2 0, -16, MB4_F1L50	;+20
;************************************************************************
MB4_F1L50:
	CLR	Status_TXT_ON		;+1 Clear possible text

	UpdateType2 0, -22, MB4_F1L72	;+20
;************************************************************************
MB4_F1L72:
	UpdateType2 1, -56, MB4_F1L128	;+30
;************************************************************************
MB4_F1L128:
	UpdateType2 1, -19, MB4_F1L147	;+30
;************************************************************************
MB4_F1L147:
	UpdateType2 1, -19, MB4_F1L166	;+30
;************************************************************************
MB4_F1L166:
	UpdateType2 1, -19, MB4_F1L185	;+30
;************************************************************************
MB4_F1L185:
	UpdateType2 1, -97, MB4_F2L20	;+30
;************************************************************************
MB4_F2L20:
	MOV	R5, PatternPtr		;+2
	MOV	R6, PatternPtr+1	;+2

	UpdateType2 1, -14, MB4_F2L34	;+30
;************************************************************************
MB4_F2L34:
	MOV	C, TextEnable		;+1
	MOV	Status_TXT_ON, C	;+2

	UpdateType2 0, -16, MB4_F2L50	;+20
;************************************************************************
MB4_F2L50:
	CLR	Status_TXT_ON		;+1 Clear possible text

	UpdateType2 0, -22, MB4_F2L72	;+20
;************************************************************************
MB4_F2L72:
	UpdateType2 1, -56, MB4_F2L128	;+30
;************************************************************************
MB4_F2L128:
	UpdateType2 1, -19, MB4_F2L147	;+30
;************************************************************************
MB4_F2L147:
	UpdateType2 1, -19, MB4_F2L166	;+30
;************************************************************************
MB4_F2L166:
	UpdateType2 1, -19, MB4_F2L185	;+30
;************************************************************************
MB4_F2L185:
	UpdateType2 1, -98, MB4_F1L20	;+30


;************************************************************************
;* Type 5:  12,1,12,1,32,55,8,1,8,55,32,1,12,1,12
;* Field n: 20,22,32,33,38,45,46,78,133,141,142,150,205,237,238,250,251
;* Timing:  Worst case: +34 cycles
;************************************************************************
MB5_F1L20:
	MOV	R5, PatternPtr		;+2
	MOV	R6, PatternPtr+1	;+2

	UpdateType2 1, -12, MB5_F1L32	;+30
;************************************************************************
MB5_F1L32:
	UpdateType2 1, -1, MB5_F1L33	;+30
;************************************************************************
MB5_F1L33:
	UpdateType2 1, -1, MB5_F1L34	;+30
;************************************************************************
MB5_F1L34:
	MOV	C, TextEnable		;+1
	MOV	Status_TXT_ON, C	;+2

	UpdateType2 0, -11, MB5_F1L45	;+30
;************************************************************************
MB5_F1L45:
	UpdateType2 1, -1, MB5_F1L46	;+30
;************************************************************************
MB5_F1L46:
	UpdateType2 1, -3, MB5_F1L49	;+30
;************************************************************************
MB5_F1L49:
	CLR	Status_TXT_ON		;+1 Clear possible text

	UpdateType2 0, -29, MB5_F1L78	;+30
;************************************************************************
MB5_F1L78:
	UpdateType2 1, -55, MB5_F1L133	;+30
;************************************************************************
MB5_F1L133:
	UpdateType2 1, -8, MB5_F1L141	;+30
;************************************************************************
MB5_F1L141:
	UpdateType2 1, -1, MB5_F1L142	;+30
;************************************************************************
MB5_F1L142:
	UpdateType2 1, -8, MB5_F1L150	;+30
;************************************************************************
MB5_F1L150:
	UpdateType2 1, -55, MB5_F1L205	;+30
;************************************************************************
MB5_F1L205:
	UpdateType2 1, -32, MB5_F1L237	;+30
;************************************************************************
MB5_F1L237:
	UpdateType2 1, -1, MB5_F1L238	;+30
;************************************************************************
MB5_F1L238:
	UpdateType2 1, -12, MB5_F1L250	;+30
;************************************************************************
MB5_F1L250:
	UpdateType2 1, -1, MB5_F1L251	;+30
;************************************************************************
MB5_F1L251:
	UpdateType2 1, -31, MB5_F2L20	;+30
;************************************************************************
MB5_F2L20:
	MOV	R5, PatternPtr		;+2
	MOV	R6, PatternPtr+1	;+2

	UpdateType2 1, -12, MB5_F2L32	;+30
;************************************************************************
MB5_F2L32:
	UpdateType2 1, -1, MB5_F2L33	;+30
;************************************************************************
MB5_F2L33:
	UpdateType2 1, -1, MB5_F2L34	;+30
;************************************************************************
MB5_F2L34:
	MOV	C, TextEnable		;+1
	MOV	Status_TXT_ON, C	;+2

	UpdateType2 0, -11, MB5_F2L45	;+30
;************************************************************************
MB5_F2L45:
	UpdateType2 1, -1, MB5_F2L46	;+30
;************************************************************************
MB5_F2L46:
	UpdateType2 1, -3, MB5_F2L49	;+30
;************************************************************************
MB5_F2L49:
	CLR	Status_TXT_ON		;+1 Clear possible text

	UpdateType2 0, -29, MB5_F2L78	;+30
;************************************************************************
MB5_F2L78:
	UpdateType2 1, -55, MB5_F2L133	;+30
;************************************************************************
MB5_F2L133:
	UpdateType2 1, -8, MB5_F2L141	;+30
;************************************************************************
MB5_F2L141:
	UpdateType2 1, -1, MB5_F2L142	;+30
;************************************************************************
MB5_F2L142:
	UpdateType2 1, -8, MB5_F2L150	;+30
;************************************************************************
MB5_F2L150:
	UpdateType2 1, -55, MB5_F2L205	;+30
;************************************************************************
MB5_F2L205:
	UpdateType2 1, -32, MB5_F2L237	;+30
;************************************************************************
MB5_F2L237:
	UpdateType2 1, -1, MB5_F2L238	;+30
;************************************************************************
MB5_F2L238:
	UpdateType2 1, -12, MB5_F2L250	;+30
;************************************************************************
MB5_F2L250:
	UpdateType2 1, -1, MB5_F2L251	;+30
;************************************************************************
MB5_F2L251:
	UpdateType2 1, -32, MB5_F1L20	;+30


;************************************************************************
;* Type 6:  8,1,16,1,17, 1,16,1,17, 1,16,1,17, 1,16,1,17, 1,16,1,17,	*
;*	 	         1,16,1,17, 1,16,1,7				*
;* Field n: 20,22,28,29,38,45,46,63,
;*          64,80,81,98, 99,115,116,133, 134,150,151,168, 169,185,186,203,
;*          204,220,221,238, 239,255,256
;* Timing:  Worst case: +34 cycles
;************************************************************************
MB6_F1L20:
	MOV	R5, PatternPtr		;+2
	MOV	R6, PatternPtr+1	;+2

	UpdateType2 1, -8, MB6_F1L28	;+30
;************************************************************************
MB6_F1L28:
	UpdateType2 1, -1, MB6_F1L29	;+20
;************************************************************************
MB6_F1L29:
	UpdateType2 1, -5, MB6_F1L34	;+30
;************************************************************************
MB6_F1L34:
	MOV	C, TextEnable		;+1
	MOV	Status_TXT_ON, C	;+2

	UpdateType2 0, -11, MB6_F1L45	;+30
;************************************************************************
MB6_F1L45:
	UpdateType2 1, -1, MB6_F1L46	;+30
;************************************************************************
MB6_F1L46:
	UpdateType2 1, -4, MB6_F1L50	;+30
;************************************************************************
MB6_F1L50:
	CLR	Status_TXT_ON		;+1 Clear possible text

	UpdateType2 0, -13, MB6_F1L63	;+20
;************************************************************************
MB6_F1L63:
	UpdateType2 1, -1, MB6_F1L64	;+30
;************************************************************************
MB6_F1L64:
	UpdateType2 1, -16, MB6_F1L80	;+30
;************************************************************************
MB6_F1L80:
	UpdateType2 1, -1, MB6_F1L81	;+30
;************************************************************************
MB6_F1L81:
	UpdateType2 1, -17, MB6_F1L98	;+30
;************************************************************************
MB6_F1L98:
	UpdateType2 1, -1, MB6_F1L99	;+30
;************************************************************************
MB6_F1L99:
	UpdateType2 1, -16, MB6_F1L115	;+30
;************************************************************************
MB6_F1L115:
	UpdateType2 1, -1, MB6_F1L116	;+30
;************************************************************************
MB6_F1L116:
	UpdateType2 1, -17, MB6_F1L133	;+30
;************************************************************************
MB6_F1L133:
	UpdateType2 1, -1, MB6_F1L134	;+30
;************************************************************************
MB6_F1L134:
	UpdateType2 1, -16, MB6_F1L150	;+30
;************************************************************************
MB6_F1L150:
	UpdateType2 1, -1, MB6_F1L151	;+30
;************************************************************************
MB6_F1L151:
	UpdateType2 1, -17, MB6_F1L168	;+30
;************************************************************************
MB6_F1L168:
	UpdateType2 1, -1, MB6_F1L169	;+30
;************************************************************************
MB6_F1L169:
	UpdateType2 1, -16, MB6_F1L185	;+30
;************************************************************************
MB6_F1L185:
	UpdateType2 1, -1, MB6_F1L186	;+30
;************************************************************************
MB6_F1L186:
	UpdateType2 1, -17, MB6_F1L203	;+30
;************************************************************************
MB6_F1L203:
	UpdateType2 1, -1, MB6_F1L204	;+30
;************************************************************************
MB6_F1L204:
	UpdateType2 1, -16, MB6_F1L220	;+30
;************************************************************************
MB6_F1L220:
	UpdateType2 1, -1, MB6_F1L221	;+30
;************************************************************************
MB6_F1L221:
	UpdateType2 1, -17, MB6_F1L238	;+30
;************************************************************************
MB6_F1L238:
	UpdateType2 1, -1, MB6_F1L239	;+30
;************************************************************************
MB6_F1L239:
	UpdateType2 1, -16, MB6_F1L255	;+30
;************************************************************************
MB6_F1L255:
	UpdateType2 1, -1, MB6_F1L256	;+30
;************************************************************************
MB6_F1L256:
	UpdateType2 1, -26, MB6_F2L20	;+30
;************************************************************************
MB6_F2L20:
	MOV	R5, PatternPtr		;+2
	MOV	R6, PatternPtr+1	;+2

	UpdateType2 1, -8, MB6_F2L28	;+30
;************************************************************************
MB6_F2L28:
	UpdateType2 1, -1, MB6_F2L29	;+20
;************************************************************************
MB6_F2L29:
	UpdateType2 1, -5, MB6_F2L34	;+30
;************************************************************************
MB6_F2L34:
	MOV	C, TextEnable		;+1
	MOV	Status_TXT_ON, C	;+2

	UpdateType2 0, -11, MB6_F2L45	;+30
;************************************************************************
MB6_F2L45:
	UpdateType2 1, -1, MB6_F2L46	;+30
;************************************************************************
MB6_F2L46:
	UpdateType2 1, -4, MB6_F2L50	;+30
;************************************************************************
MB6_F2L50:
	CLR	Status_TXT_ON		;+1 Clear possible text

	UpdateType2 0, -13, MB6_F2L63	;+20
;************************************************************************
MB6_F2L63:
	UpdateType2 1, -1, MB6_F2L64	;+30
;************************************************************************
MB6_F2L64:
	UpdateType2 1, -16, MB6_F2L80	;+30
;************************************************************************
MB6_F2L80:
	UpdateType2 1, -1, MB6_F2L81	;+30
;************************************************************************
MB6_F2L81:
	UpdateType2 1, -17, MB6_F2L98	;+30
;************************************************************************
MB6_F2L98:
	UpdateType2 1, -1, MB6_F2L99	;+30
;************************************************************************
MB6_F2L99:
	UpdateType2 1, -16, MB6_F2L115	;+30
;************************************************************************
MB6_F2L115:
	UpdateType2 1, -1, MB6_F2L116	;+30
;************************************************************************
MB6_F2L116:
	UpdateType2 1, -17, MB6_F2L133	;+30
;************************************************************************
MB6_F2L133:
	UpdateType2 1, -1, MB6_F2L134	;+30
;************************************************************************
MB6_F2L134:
	UpdateType2 1, -16, MB6_F2L150	;+30
;************************************************************************
MB6_F2L150:
	UpdateType2 1, -1, MB6_F2L151	;+30
;************************************************************************
MB6_F2L151:
	UpdateType2 1, -17, MB6_F2L168	;+30
;************************************************************************
MB6_F2L168:
	UpdateType2 1, -1, MB6_F2L169	;+30
;************************************************************************
MB6_F2L169:
	UpdateType2 1, -16, MB6_F2L185	;+30
;************************************************************************
MB6_F2L185:
	UpdateType2 1, -1, MB6_F2L186	;+30
;************************************************************************
MB6_F2L186:
	UpdateType2 1, -17, MB6_F2L203	;+30
;************************************************************************
MB6_F2L203:
	UpdateType2 1, -1, MB6_F2L204	;+30
;************************************************************************
MB6_F2L204:
	UpdateType2 1, -16, MB6_F2L220	;+30
;************************************************************************
MB6_F2L220:
	UpdateType2 1, -1, MB6_F2L221	;+30
;************************************************************************
MB6_F2L221:
	UpdateType2 1, -17, MB6_F2L238	;+30
;************************************************************************
MB6_F2L238:
	UpdateType2 1, -1, MB6_F2L239	;+30
;************************************************************************
MB6_F2L239:
	UpdateType2 1, -16, MB6_F2L255	;+30
;************************************************************************
MB6_F2L255:
	UpdateType2 1, -1, MB6_F2L256	;+30
;************************************************************************
MB6_F2L256:
	UpdateType2 1, -27, MB6_F1L20	;+30

END