/*
 *   Philips PM8546 Logo Generator
 *   Open source recreation
 * 
 *   File        : V8.pld
 *   Author      : Matt Millman
 *   Description : Address and timecode decoder
 *
 *   This is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 2 of the License, or
 *   (at your option) any later version.
 *   This software is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *   You should have received a copy of the GNU General Public License
 *   along with this software.  If not, see <http://www.gnu.org/licenses/>.
 */

Name     V8 ;
PartNo   00 ;
Date     26/09/2023 ;
Revision 01 ;
Designer Matt Millman ;
Company  - ;
Assembly None ;
Location  ;
Device   g22v10 ;

/*
 *  MEMORY MAP:
 *  0xA000: WR V12 (V Control)
 *  0x8000: WR V11 (H Preset)
 *  0x4000: WR/RD (DPRAM)
 */

/* &=AND #=OR $=XOR */

PIN 1=CLK;
PIN 2=IDATA;
PIN 3=A13;
PIN 4=A14;
PIN 5=A15;
PIN 6=WD;
PIN 7=RD;
PIN 14=TICOD_MODE;
PIN 15=IDATADEL;
PIN 16=ENDUALPORT;
PIN 17=LD2;
PIN 18=LD1;
PIN 19=Q0;
PIN 20=Q1;
PIN 21=IDATADEL2;
PIN 22=TICODATA_OUT;   /* TO uP TIME CODE DATA */
PIN 23=Q2;             /* TO uP INT */

Q2.oe = 'b'1;
Q2 = 'b'1; /* Int off */

TICODATA_OUT.oe = 'b'1;
TICODATA_OUT = 'b'0;

LD1.oe = 'b'1;
LD1 = WD & !A13 & !A14 & A15;

LD2.oe = 'b'1;
LD2 = WD & A13 & !A14 & A15;

ENDUALPORT.oe = 'b'1;
!ENDUALPORT = !A15 & (!RD # !WD);
